[gd_scene load_steps=5 format=3 uid="uid://dgvvdq2wm7i1o"]

[ext_resource type="Script" uid="uid://dk223xv6y60qa" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ckwepooctfhh6" path="res://Assets/player/temp-player.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://i5lwgr3mlu2k" path="res://Scripts/Camera.gd" id="3_6t5aa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
height = 32.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cvnsp")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_v0iea")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
limit_left = 0
limit_top = 0
limit_right = 416
limit_bottom = 416
limit_smoothed = true
script = ExtResource("3_6t5aa")
